client/views/navBar.jade
template(name='navBar')
  nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        // You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it)
        a.navbar-brand.logo-nav(href="{{pathFor 'home'}}")
          img(src='/imgs/calendar.png')
      .collapse.navbar-collapse.navbar-ex1-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href="{{pathFor 'home'}}") Home
          if isNotCalendarView
            li
              a(href="{{pathFor 'calendar'}}") My Calendar
          if currentUser}}
            li.dropdown
              a(href='#', data-toggle='dropdown') Account
              ul#accountMenu.dropdown-menu(role='menu', aria-labelledby='account')
                li
                  a#profile(href='#') Profile
                li.divider
                li
                  a#logout(href='#') Logout
          else
            li
              a(href="{{pathFor route='atSignIn'}}") Log in

client/views/navBar.html
<template name="navBar">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
				<a class="navbar-brand logo-nav" href="{{pathFor 'home'}}">
					<img src="/imgs/calendar.png">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="{{pathFor 'home'}}">Home</a>
					</li>
					{{#if isNotCalendarView}}
					<li>
						<a href="{{pathFor 'calendar'}}">My Calendar</a>
					</li>
					{{/if}}
					{{#if currentUser}}
					<li class="dropdown">
						<a href="#" data-toggle="dropdown">Account</a>
						<ul id="accountMenu" class="dropdown-menu" role="menu" aria-labelledby="account">
							<li><a href="#" id="profile">Profile</a></li>
							<li class="divider"></li>
							<li><a href="#" id='logout'>Logout</a></li>
						</ul>
					</li>
					{{else}}
					<li>
						<a href="{{pathFor 'login'}}">Login</a>
					</li>
					{{/if}}
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
</template>
